# rfp-starter

./: .gitignore  CLAUDE.md  FILE_UPLOAD_IMPLEMENTATION.md  INSTALL_JAVA.md  README.md  RFP_SAAS_ASSESSMENT.md  RUN_PROJECT.md  SETUP_INSTRUCTIONS.md  TODO.md  docker-compose.yml  package.json  pnpm-lock.yaml  render.yaml
.github/workflows/: ci.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/acme/saas/: Application.java
backend/src/main/java/com/acme/saas/config/: HibernateConfig.java  OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/acme/saas/controller/: HealthController.java  OrgController.java  RfpDocumentController.java
backend/src/main/java/com/acme/saas/domain/: ExtractionStatus.java  Org.java  RfpDocument.java  RfpDocumentExtraction.java
backend/src/main/java/com/acme/saas/dto/: ExtractedTable.java  ExtractionResult.java  KeyValuePair.java
backend/src/main/java/com/acme/saas/exception/: FileStorageException.java
backend/src/main/java/com/acme/saas/repository/: OrgRepository.java  RfpDocumentExtractionRepository.java  RfpDocumentRepository.java
backend/src/main/java/com/acme/saas/security/: ApiKeyAuthenticationFilter.java  ApiKeyAuthenticationToken.java  ClerkAuthenticationToken.java  ClerkJwtAuthenticationConverter.java  ClerkPrincipal.java  TenantAuthorizationFilter.java
backend/src/main/java/com/acme/saas/service/: DocumentExtractionService.java  FileStorageService.java  OrgService.java  RfpDocumentService.java
backend/src/main/java/com/acme/saas/tenancy/: CurrentTenantIdentifierResolverImpl.java  SchemaPerTenantConnectionProvider.java  TenantContext.java  TenantFilter.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/public/: V1__baseline.sql
backend/src/main/resources/db/migration/tenant/: V2__rfp_documents.sql  V3__document_extractions.sql
backend/src/test/java/com/acme/saas/integration/: BaseIntegrationTest.java  DocumentExtractionIntegrationTest.java  MultitenancyIntegrationTest.java  OrgServiceIntegrationTest.java
backend/src/test/java/com/acme/saas/service/: DocumentExtractionServiceTest.java  RfpDocumentServiceTest.java
backend/src/test/java/com/acme/saas/util/: TestFileGenerator.java  TestFileHelper.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/test-files/: README.md  sample-simple.docx  sample-with-tables.docx  sample.xlsx
frontend/: .env.example  LEARNING_GUIDE.md  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: FileUpload.tsx
frontend/app/components/extraction/: ExtractionStats.tsx  ExtractionViewer.tsx  KeyValuesViewer.tsx  TablesViewer.tsx  TextViewer.tsx  index.ts
frontend/app/components/ui/: Alert.tsx  Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Modal.tsx  Skeleton.tsx  Tabs.tsx  index.ts
frontend/app/documents/: page.tsx
frontend/app/documents/[id]/: page.tsx
frontend/app/sign-in/[[...sign-in]]/: page.tsx
frontend/app/sign-up/[[...sign-up]]/: page.tsx
frontend/hooks/: useApi.ts
frontend/lib/: api.ts
frontend/types/: api.ts
