server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/app}
spring.datasource.username=${DB_USER:app}
spring.datasource.password=${DB_PASS:app}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.multiTenancy=SCHEMA
spring.jpa.hibernate.multi_tenant_connection_provider=com.acme.saas.tenancy.SchemaPerTenantConnectionProvider
spring.jpa.hibernate.tenant_identifier_resolver=com.acme.saas.tenancy.CurrentTenantIdentifierResolverImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.flyway.enabled=true
spring.flyway.default-schema=public
spring.flyway.locations=classpath:db/migration/public

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB

app.storage.location=${STORAGE_LOCATION:./storage}

logging.level.root=INFO
logging.level.com.acme.saas=DEBUG

